# Elcom_Jira-Confluence_helper

./: .gitignore
DiscordElcrumPokerBot/: ElcomPokerBotDiscord
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DiscordBot_MAUI.csproj  DiscordBot_MAUI_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/Models/: Participant.cs  Vote.cs
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/Properties/PublishProfiles/: MSIX-win10-x86.pubxml
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/Services/: DiscordClientService.cs  MessageHandlerService.cs
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/Services/Interfaces/: IDiscordClientService.cs  Interface1.cs
DiscordElcrumPokerBotDotNet/DiscordBot_MAUI/ViewModels/: MainPageViewModel.cs
DiscordElcrumPokerBotDotNet/ElcrumPokerBotDiscord/: AppContext.cs  CommandHandler.cs  DiscordBotMessageHandler.cs  ElcomRestClientProvider.cs  ElcrumPokerBotDiscord.csproj  ElcrumPokerBotDiscord.sln  InfoModulecs.cs  Participant.cs  Program.cs  PrticipantsCollection.cs  appsettings.json
DiscordElcrumPokerBotDotNet/ElcrumPokerBotDiscord/Models/: PrticipantsCollection.cs
DiscordElcrumPokerBotDotNet/ElcrumPokerBotDiscord/Services/: VotesFactory.cs
DiscordElcrumPokerBotPyhon/: ElcomPokerBotDiscord.py
JiraConfluence_Helper/: 11A6CE20  DB540C50  JiraScriptForDemo.ipynb  strory.txt
